APP_ENV=testing
APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database/testing.sqlite
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ADMIN_FIRST_NAME=Laurane
ADMIN_EMAIL=laurane@lakazcreole.fr
ADMIN_PASSWORD=secret
