APP_KEY=base64:4Drtu+SSVURv2x5cteKHkctk5E1BMY/ixhHTKYbENGA=
APP_DEBUG=true
APP_ENV=testing

DB_CONNECTION=sqlite
DB_DATABASE=./database/testing.sqlite

MAIL_DRIVER=log

ADMIN_FIRST_NAME=Laurane
ADMIN_EMAIL=laurane@lakazcreole.fr
ADMIN_PASSWORD=secret
